protobufs/types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package types;

option go_package = "./shared/types;shared";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool is_email_verified = 5;
  bool is_2fa_enabled = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message UserCreateUserRequestDto {
  string name = 1;
  string email = 2;
  string password = 3;
  string confirm_password = 4;
}

message UserCreateUserResponseDto {
  User user = 1;
}

message UserGetUserByIdResponseDto {
  User user = 1;
}

message UserGetAllUsersResponseDto {
  repeated User users = 1;
}

message UserUpdateUserRequestDto {
  string name = 1;
  string email = 2;
  string password_hash = 3;
  string recovery_code = 4;
  string role = 5;
}

message UserUpdateUserResponseDto {
  User user = 1;
}

message UserDeleteUserResponseDto {
  User user = 1;
}
